{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [".trubo", "coverage", "dist", "node_modules", "src/**/*spec.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "rootDir": "src",
    "removeComments": true,
    "sourceMap": false,
    "tsBuildInfoFile": "./.tsbuildinfo/build.tsbuildinfo",
    "types": ["node"]
  }
}
