{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.test.ts", "test/**/*.ts"],
  "exclude": [".turbo", "coverage", "dist", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo/spec.tsbuildinfo",
    "types": ["node", "jest"]
  }
}
