{
  "extends": "@monorepo/typescript-config",
  "compilerOptions": {
    "baseUrl": "./",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "./dist",
    "removeComments": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "paths": {
      "$domains/*": ["src/domains/*"],
      "$shared/*": ["src/shared/*"]
    },
    "target": "ES2023"
  },
  "references": [{ "path": "./tsconfig.build.json" }, { "path": "./tsconfig.spec.json" }]
}
